spring.application.name=Recipe-management



       ### # postgres data base 
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_management
spring.datasource.name=recipe_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
